NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://nhatnguyencdn:Hrzqa40QIGD6fbsN@shop.mmjhkd2.mongodb.net/?retryWrites=true&w=majority&appName=shop
JWT_SECRET=av
PAYPAL_CLIENT_ID=AfCibFq6IT5SrwI6vrgnbAQLvl7diOgr6LxCyVbMFmyvE_1QcLYHWAh2Dw5fF46Et_96nuSGgoledEg8
